<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Frontend Mentor | Huddle landing page with curved sections</title>
  </head>
  <body>
    <main>
      <header>
        <div class="header-logo-cont">
          <img src="./images/logo.svg" alt="logo" />
        </div>
        <button class="header-btn">Try It free</button>
      </header>
      <div class="landing-page">
        <h1>Build The Community Your Fans Will Love</h1>
        <p class="landing-page-copy">
          Huddle re-imagines the way we build communities. You have a voice, but
          so does your audience. Create connections with your users as you
          engage in genuine discussion.
        </p>
        <button class="get-started-btn">Get Started For Free</button>

        <div class="illustration-wrapper">
          <img src="./images/screen-mockups.svg" alt="illustration" />
        </div>
        <div class="statistics-wrapper">
          <div class="community">
            <img
              src="./images/icon-communities.svg"
              alt="coomunities-icon"
              width="30%"
            />
            <h1 class="stats-h1">1.4k+</h1>
            <p class="stats-p">Communities Formed</p>
          </div>
          <div class="messages">
            <img
              src="./images/icon-messages.svg"
              alt="message-icon"
              width="30%"
            />
            <h1 class="stats-h1">2.7m+</h1>
            <p class="stats-p">Messages Sent</p>
          </div>
        </div>
      </div>
      <section class="cards-section">
        <div class="cards card-1">
          <div class="card-content-wrapper">
            <div class="card-content">
              <div class="card-text-cont">
                <h2 class="card-text">Grow Together</h2>
                <p class="card-copy">
                  Generate meaningful discussions with your audience and build a
                  strong, loyal community. Think of the insightful conversations
                  you miss out on with a feedback form.
                </p>
              </div>
              <div class="card-img-cont">
                <img
                  src="./images/illustration-grow-together.svg"
                  alt="illustration-grow-together"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="cards card-2">
          <div
            class="card-content-wrapper"
            style="background-color: transparent"
          >
            <div class="card-content">
              <div class="card-img-cont">
                <img
                  src="./images/illustration-flowing-conversation.svg"
                  alt="illustration-flowing-conversation"
                />
              </div>
              <div class="card-text-cont">
                <h2 class="card-text">Flowing Conversations</h2>
                <p class="card-copy">
                  You wouldn't paginate a conversation in real life, so why do
                  it online? Our threads have just-in-time loading for a more
                  natural flow.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="cards card-3">
          <div class="card-content-wrapper">
            <div class="card-content">
              <div class="card-text-cont">
                <h2 class="card-text">Your Users</h2>
                <p class="card-copy">
                  It takes no time at all to integrate Huddle with your app's
                  authentication solution. This means, once signed in to your
                  app, your users can start chatting immediately.
                </p>
              </div>
              <div class="card-img-cont">
                <img
                  src="./images/illustration-your-users.svg"
                  alt="illustration-your-users"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="get-started-section">
          <div class="get-started-copy">
            <h2 class="get-started-heading">Ready To Build Your Community?</h2>
            <button class="get-started-btn">Get Started For Free</button>
          </div>
        </div>
      </section>
      <footer>
        <div class="footer-content-wrapper">
          <div class="footer-content">
            <div class="footer-content-left">
              <img
                src="./images/logo-white.svg"
                alt="logo-white"
                id="footer-logo"
              />
              <p class="location-copy">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                nulla quam, hendrerit lacinia vestibulum a, ultrices quis sem.
              </p>
              <div class="phone-wrapper">
                <img src="./images/icon-phone.svg" alt="icon-phone" />
                <p id="phone-copy">Phone: +1-543-123-4567</p>
              </div>
              <div class="email-wrapper">
                <img src="./images/icon-email.svg" alt="icon-messages" />
                <p id="email-copy">example@huddle.com</p>
              </div>
            </div>
            <div class="footer-content-right">
              <div class="news-letter-wrapper">
                <h3 id="newsletter">Newsletter</h3>
                <p id="newsletter-copy">
                  To recieve tips on how to grow your community, sign up to our
                  weekly newsletter. We’ll never send you spam or pass on your
                  email address
                </p>
              </div>
              <div class="email-box-wrapper">
                <input type="email" name="your email" id="your email" />
                <button id="subscribe-btn">Subcribe</button>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <!--       

    <footer>
      <p class="attribution">
        Challenge b
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </p>
    </footer> -->
  </body>
</html>
